C:\Users\korni\source\repos\lessons\homework_14_11\bin\Debug\homework_14_11.exe.config
C:\Users\korni\source\repos\lessons\homework_14_11\bin\Debug\homework_14_11.exe
C:\Users\korni\source\repos\lessons\homework_14_11\bin\Debug\homework_14_11.pdb
C:\Users\korni\source\repos\lessons\homework_14_11\obj\Debug\homework_14_11.csproj.AssemblyReference.cache
C:\Users\korni\source\repos\lessons\homework_14_11\obj\Debug\homework_14_11.csproj.SuggestedBindingRedirects.cache
C:\Users\korni\source\repos\lessons\homework_14_11\obj\Debug\MainWindow.g.cs
C:\Users\korni\source\repos\lessons\homework_14_11\obj\Debug\App.g.cs
C:\Users\korni\source\repos\lessons\homework_14_11\obj\Debug\homework_14_11_MarkupCompile.cache
C:\Users\korni\source\repos\lessons\homework_14_11\obj\Debug\homework_14_11_MarkupCompile.lref
C:\Users\korni\source\repos\lessons\homework_14_11\obj\Debug\MainWindow.baml
C:\Users\korni\source\repos\lessons\homework_14_11\obj\Debug\homework_14_11.g.resources
C:\Users\korni\source\repos\lessons\homework_14_11\obj\Debug\homework_14_11.Properties.Resources.resources
C:\Users\korni\source\repos\lessons\homework_14_11\obj\Debug\homework_14_11.csproj.GenerateResource.cache
C:\Users\korni\source\repos\lessons\homework_14_11\obj\Debug\homework_14_11.csproj.CoreCompileInputs.cache
C:\Users\korni\source\repos\lessons\homework_14_11\obj\Debug\homework_14_11.exe
C:\Users\korni\source\repos\lessons\homework_14_11\obj\Debug\homework_14_11.pdb
